<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_intro"
        tools:context=".activities.StartActivity">

    <ImageView
            android:layout_width="243dp"
            android:layout_height="306dp"
            android:id="@+id/mapache_nave"
            android:src="@drawable/mapache_nave"
            android:layout_alignParentStart="true"
            tools:ignore="ContentDescription"
            android:layout_marginStart="88dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="162dp"
            android:layout_marginTop="262dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="80dp" />

    <ImageView
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:id="@+id/letras"
            android:src="@drawable/intro_letras"
            tools:ignore="ContentDescription"
            android:layout_marginStart="-56dp"
            android:layout_alignStart="@+id/mapache_nave"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="513dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp" />

    <ImageView
            android:layout_width="83dp"
            android:layout_height="84dp"
            app:srcCompat="@drawable/touch"
            android:id="@+id/touch"
            android:layout_marginEnd="-48dp"
            android:layout_alignEnd="@+id/mapache_nave"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="319dp" />

    <TextView
            android:text="@string/record"
            android:layout_width="374dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/record_string"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:fontFamily="@font/gta"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="21dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="575dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

    <TextView
            android:text=""
            android:layout_width="226dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:id="@+id/record_start"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:fontFamily="@font/gta"
            android:layout_marginEnd="11dp"
            android:layout_alignEnd="@+id/mapache_nave"
            android:layout_marginStart="5dp"
            android:layout_alignStart="@+id/mapache_nave"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="503dp" />

</RelativeLayout>
